set_name='collabora'
set_core_regex='co-2021'
set_online_regex='^distro/collabora/co-21-11-1$'

#### LibreOffice parameters ###
lo_src_repo='https://github.com/LibreOffice/core.git'
lo_src_branch='^distro/collabora/co-2021$'
lo_src_commit='' #the short/full id of a git commit
lo_dir="/opt/libreoffice"
lo_forcebuild=true # force compilation
lo_non_free_ttf=true # add Microsoft fonts to Ubuntu

#### POCO parameters ###
poco_version=$poco_version_latest #latest releases available
poco_forcebuild=false

#### LibreOffice Online parameters ###
cool_src_repo="https://github.com/CollaboraOnline/online.git"
cool_dir="/opt/cool"
cool_configure_opts="--disable-werror --with-lokit-path=${lo_dir}/include"
cool_logfile='/var/log/coolwsd.log'
cool_prefix='/usr'
cool_sysconfdir='/etc'
cool_localstatedir='/var'
cool_forcebuild=true
cool_maxcon=200
cool_maxdoc=100
coolwsd_service_name='coolwsd' # system name for the cool web socket daemon
